# MLAH_Controller

./: .gitignore  BackUp.bat  BackUpForUpdate.bat  CopySolution.bat  MLAH_Controller.sln  Nuget.config  Publish.bat  Update-LocalNugetFeed.ps1  복사(프로젝트파일제외).bat
.claude/: launch.json  settings.local.json
MLAH_Controller/: App.xaml  App.xaml.cs  DialogService.cs  MLAH_Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs  View_AlertPopUp.xaml  View_AlertPopUp.xaml.cs  View_Loading_PopUp.xaml  View_Loading_PopUp.xaml.cs  View_PopUp.xaml  View_PopUp.xaml.cs  View_PopUp_Dialog.xaml  View_PopUp_Dialog.xaml.cs
MLAH_Controller/NamedPipe/: NamedPipeSender.cs  NamedPipeSenderUDP.cs
MLAH_Controller/Properties/: Settings.Designer.cs
MLAH_Controller/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
MLAH_Controller/Resources/ScenarioFiles/: WayPointTest.json
MLAH_Controller/Resources/Xaml/: BrushResources.xaml  ImageResources.xaml  StyleResources.xaml
MLAH_Controller/Resources/임무계획샘플파일/0201-협업기저임무계획_수정본/: InputMissionPackage_sample.json
MLAH_Controller/Resources/임무계획샘플파일/0301-임무계획/: MissionPlan_sample.json
MLAH_Controller/UDP/: BitAgentManager.cs  MessageProtocol.cs  Model_InternalMessage.cs  UDPModule.cs
MLAH_Controller/Utility/: BindableSelectedItemBehavior.cs  CommonBase.cs  CommonEvent.cs  CommonUtil.cs  Converters.cs  Enums.cs  IMessageBus.cs  OpenStreetMapTileManager.cs  PsExecModule.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  SrtmReader.cs
MLAH_Controller/gRPC/: FederateInterface.proto  OLDDMLAHIntefaceProto.proto  OLDMLAHIntefaceProto.proto  gRPCModule.cs
MLAH_Controller/메인화면/Model/: Model_MainView.cs  Model_Mornitoring_PopUp.cs
MLAH_Controller/메인화면/View/: ShellView.xaml  ShellView.xaml.cs  View_LAH_Analyzer.xaml  View_LAH_Analyzer.xaml.cs  View_MainView.xaml  View_MainView.xaml.cs
MLAH_Controller/메인화면/Viewmodel/: ShellViewModel.cs  ViewModel_MainView.cs  ViewModel_MainView_Properties.cs
MLAH_Controller/시나리오/Model/단위과제/: Model_MissionReference.cs  Model_ScenarioSequenceManager.cs  Model_ScenarioView.cs  Model_UnitScenario.cs  Model_Unit_Develop.cs
MLAH_Controller/시나리오/View/: UC_IntegrationTest.xaml  UC_IntegrationTest.xaml.cs  View_Complexity.xaml  View_Complexity.xaml.cs  View_NewSceneAddPopUp.xaml  View_NewSceneAddPopUp.xaml.cs
MLAH_Controller/시나리오/View/단위과제/: UC_Unit_Developer.xaml  UC_Unit_Developer.xaml.cs  UC_Unit_Docking.xaml  UC_Unit_Docking.xaml.cs  UC_Unit_INITMissionInfo.xaml  UC_Unit_INITMissionInfo.xaml.cs  UC_Unit_LAHMissionPlan.xaml  UC_Unit_LAHMissionPlan.xaml.cs  UC_Unit_MissionPackage.xaml  UC_Unit_MissionPackage.xaml.cs  UC_Unit_UAVMissionPlan.xaml  UC_Unit_UAVMissionPlan.xaml.cs  (+16 more)
MLAH_Controller/시나리오/ViewModel/: ViewModel_Complexity.cs
MLAH_Controller/환경설정및제어/View/: View_Config_PopUp.xaml  View_Config_PopUp.xaml.cs
MLAH_Controller/환경설정및제어/Viewmodel/: ViewModel_Config_PopUp.cs
MLAH_LogAnalyzer/: App.xaml  App.xaml.cs  Base_Classes.cs  BrushResources.xaml  CommonBase.cs  CommonEvent.cs  Converters.cs  ImageResources.xaml  MLAH_LogAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model_PerformanceAnalysis.cs  OpenStreetMapTileManager.cs  PathManager.cs  SimpleProgressWindow.xaml  SimpleProgressWindow.xaml.cs  StyleResources.xaml  View_Message_Analyze.xaml  View_Message_Analyze.xaml.cs  View_Performance_Analyze.xaml  View_Performance_Analyze.xaml.cs  View_Precompile.xaml  View_Precompile.xaml.cs
MLAH_LogAnalyzer/유용성평가/: ProgressView.xaml  ProgressView.xaml.cs  UC_Unit_Docking.xaml  UC_Unit_Docking.xaml.cs  View_ScoreHome.xaml  View_ScoreHome.xaml.cs  View_ScoreMain.xaml  View_ScoreMain.xaml.cs
MLAH_LogAnalyzer/유용성평가/Nex1/: DataModels.cs  Program.cs  SrtmReader.cs  Utils.cs
MLAH_LogAnalyzer/유용성평가/Nex1/calculator/: CommunicationCalculator.cs  CoverageCalculator.cs  MissionDistributionCalculator.cs  SRCalculator.cs  SafetyLevelCalculator.cs  ScoreSummary.cs  TargetAchievementCalculator.cs
MLAH_LogAnalyzer/유용성평가/Tab/: Model_Unit_Map.cs  TabViewDataModels.cs
MLAH_LogAnalyzer/유용성평가/Tab/관측달성도/: ViewModel_Unit_Map.cs  View_ScoreCoverage.xaml  View_ScoreCoverage.xaml.cs  View_Unit_Map.xaml  View_Unit_Map.xaml.cs
MLAH_LogAnalyzer/유용성평가/Tab/유무인기안전도/: ViewModel_Unit_Map_Safety.cs  View_Safety.xaml  View_Safety.xaml.cs  View_Unit_Map_Safety.xaml  View_Unit_Map_Safety.xaml.cs
MLAH_LogAnalyzer/유용성평가/Tab/임무분배효율도/: ViewModel_Unit_Map_Distribution.cs  View_Distribution.xaml  View_Distribution.xaml.cs  View_Unit_Map_Distribution.xaml  View_Unit_Map_Distribution.xaml.cs
MLAH_LogAnalyzer/유용성평가/Tab/임무성취도/: ViewModel_Unit_Map_Target.cs  View_Target.xaml  View_Target.xaml.cs  View_Unit_Map_Target.xaml  View_Unit_Map_Target.xaml.cs
MLAH_LogAnalyzer/유용성평가/Tab/촬영유효도/: ViewModel_Unit_Map_SR.cs  View_SR.xaml  View_SR.xaml.cs  View_Unit_Map_SR.xaml  View_Unit_Map_SR.xaml.cs
MLAH_LogAnalyzer/유용성평가/Tab/통신가용도/: UC_Com_Docking.xaml  UC_Com_Docking.xaml.cs  ViewModel_Unit_Map_Communication.cs  View_Communication.xaml  View_Communication.xaml.cs  View_Unit_Map_Communication.xaml  View_Unit_Map_Communication.xaml.cs
MLAH_Mornitoring/: App.xaml  App.xaml.cs  BrushResources.xaml  CommonBase.cs  JsonFileLogger.cs  MLAH_Mornitoring.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model_Mornitoring_PopUp.cs  NamedPipeReceiver.cs  StyleResources.xaml  ViewModel_Mornitoring_PopUp.cs  View_Mornitoring_PopUp.xaml  View_Mornitoring_PopUp.xaml.cs
MLAH_Mornitoring/Properties/PublishProfiles/: FolderProfile.pubxml
MLAH_Mornitoring_UDP/: App.xaml  App.xaml.cs  BrushResources.xaml  CommonBase.cs  CommonUtil.cs  MLAH_Mornitoring_UDP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model_InternalMessage.cs  Model_Mornitoring_PopUp.cs  Model_UnitScenario.cs  NamedPipeReceiver.cs  StyleResources.xaml  UdpMessageParser.cs  ViewModel_Mornitoring_PopUp.cs  View_Mornitoring_PopUp.xaml  View_Mornitoring_PopUp.xaml.cs
MLAH_Proto/: MLAH_Proto.csproj
MLAH_Proto/Protos/: MLAHIntefaceProto.proto
Tools/: download_osm_tiles.py  download_satellite_tiles.py
(+64 files in other folders)
