<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
		<Platforms>x64</Platforms>
		<ApplicationIcon>Helicopter_Black.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Helicopter_Black.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Wpf.Grid" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Themes.VS2019Dark" Version="25.1.3" />
		<PackageReference Include="Google.Protobuf" Version="3.27.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="&#xD;&#xA;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)MLAH_Controller\$(OutDir)&quot;" />
	</Target>

</Project>