<UserControl x:Class="MLAH_Controller.UC_Unit_UAVMissionPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLAH_Controller"
        mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dx:ThemeManager.ThemeName="Win11Dark"
        Height="1160" Width="520"
        Background="{StaticResource MLAH_COLOR_BG_Brush}"  
        >


    <UserControl.DataContext>
        <Binding Source="{x:Static local:ViewModel_UC_Unit_UAVMissionPlan.SingletonInstance}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:TypeToStringConverter x:Key="TypeToStringConverter" />
        <local:MissionTypeToStringConverter x:Key="MissionTypeToStringConverter" />
        <local:FlightTypeToStringConverter x:Key="FlightTypeToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="530"/>
            
        </Grid.RowDefinitions>

        <!--<TextBlock Text="비행참조정보 패키지 ID" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}" Margin="10,20,0,0"/>
        <TextBlock Text="1" Style="{StaticResource NormalTextBlock}"  Margin="160,20,0,0"/>-->

        
            <!--<Button Grid.Row="3" Grid.Column="1" 
            Content="테스트 데이터 로드" 
            Command="{Binding LoadDummyDataCommand}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,22,15,0" Width="140" Height="25"
            Style="{StaticResource NormalButtonStyle}" />-->
            
        

        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="7" Header="무인기 임무계획" Foreground="{StaticResource SciFi_Cyan}" BorderBrush="{StaticResource SciFi_Border}" Margin="0,0,0,5"/>
        

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,0,0">
            <dxg:GridControl Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding UAVMissionPlanItemSource}"
                             SelectedItem="{Binding UAVMissionPlanSelectedItem}"
                             AutoGenerateColumns="None" Background="#CC0A0E17"
                             Height="150" VerticalAlignment="Top" Margin="10">
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"
                        AllowResizing="False"
                        HorizontalScrollbarVisibility="Hidden"
                        AllowEditing="True"
                        AllowColumnFiltering="False"
                        AllowColumnMoving="False"
                        AllowSorting="False"
                        NavigationStyle="Cell"
                        EditorShowMode="MouseDown"
                        EnableImmediatePosting="True"
                        ShowIndicator="False"
                        FocusedRowHandle="{Binding UAVMissionPlanSelectedIndex}">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="MissionPlanID" Header="임무계획 ID" Width="2*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="D" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AircraftID" Header="대상 무인기" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="D" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="MissionSegemntN" Header="협업기저임무 수" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
        

        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="협업기저임무 목록" BorderBrush="{StaticResource SciFi_Border}" Foreground="{StaticResource SciFi_Cyan}" Margin="10,10,10,10" Height="180" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="270"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <dxg:GridControl Grid.Column="0" ItemsSource="{Binding MissionSegmentItemSource}"
                                 SelectedItem="{Binding MissionSegmentSelectedItem}"
                                 AutoGenerateColumns="None" Background="#CC0A0E17"
                                 Height="140" VerticalAlignment="Top">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                            AllowResizing="False"
                            HorizontalScrollbarVisibility="Hidden"
                            AllowEditing="True"
                            AllowColumnFiltering="False"
                            AllowColumnMoving="False"
                            AllowSorting="False"
                            NavigationStyle="Cell"
                            EditorShowMode="MouseDown"
                            EnableImmediatePosting="True"
                                       ShowIndicator="False"
                            FocusedRowHandle="{Binding MissionSegmentSelectedIndex}">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="MissionSegmentID" Header="협업기저임무 ID" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="D" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsDone" Header="수행완료 여부" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="MissionSegmentType" Header="임무 유형" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource MissionTypeToStringConverter}" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IndividualMissionListN" Header="개별임무 수" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

               
            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="개별 임무" BorderBrush="{StaticResource SciFi_Border}" Foreground="{StaticResource SciFi_Cyan}" Margin="10,10,10,10" Height="180" VerticalAlignment="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="270"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <dxg:GridControl Grid.Column="0" ItemsSource="{Binding IndividualMissionPlanItemSource}"
                                 SelectedItem="{Binding IndividualMissionPlanSelectedItem}"
                                 AutoGenerateColumns="None" Height="140"
                                 VerticalAlignment="Top" Background="#CC0A0E17">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                            AllowResizing="False"
                            HorizontalScrollbarVisibility="Hidden"
                            AllowEditing="True"
                            AllowColumnFiltering="False"
                            AllowColumnMoving="False"
                            AllowSorting="False"
                            NavigationStyle="Cell"
                            EditorShowMode="MouseDown"
                            EnableImmediatePosting="True"
                                       ShowIndicator="False"
                            FocusedRowHandle="{Binding IndividualMissionPlanSelectedIndex}">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="IndividualMissionID" Header="개별임무 ID" Width="2*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="D" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsDone" Header="임무 완료 여부" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="WaypointListN" Header="할당영역 좌표 수" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="D" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="FlightType" Header="비행 타입" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource FlightTypeToStringConverter}" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

             
            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="경로 비행" BorderBrush="{StaticResource SciFi_Border}" Foreground="{StaticResource SciFi_Cyan}" Margin="10,10,10,10" Height="510" VerticalAlignment="Top" Visibility="{Binding FlightTypeWayPointVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <dxg:GridControl Grid.Column="0" ItemsSource="{Binding WayPointUAVItemSource}"
                                 SelectedItem="{Binding WayPointUAVSelectedItem}"
                                 AutoGenerateColumns="None" Background="#CC0A0E17"
                                 Height="450" VerticalAlignment="Top" Margin="10">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                            AllowResizing="False"
                            HorizontalScrollbarVisibility="Hidden"
                            AllowEditing="True"
                            AllowColumnFiltering="False"
                            AllowColumnMoving="False"
                            AllowSorting="False"
                            NavigationStyle="Cell"
                            EditorShowMode="MouseDown"
                            EnableImmediatePosting="True"
                                       ShowIndicator="False"
                            FocusedRowHandle="{Binding WayPointUAVSelectedIndex}">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="WaypoinID" Header="경로점 ID" Width="*" HorizontalHeaderContentAlignment="Center" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" MaskType="Numeric" Mask="D" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        
                    </Grid.RowDefinitions>

                    <!--<ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource POSSelectToggleButtonStyle}" IsEnabled="{Binding PolygonTypeEnable}"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PolygonTypeChecked}" />-->
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="위도" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding WayPointUAV_LAT}" Style="{StaticResource NormalTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="경도" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WayPointUAV_LON}" Style="{StaticResource NormalTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="고도" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding WayPointUAV_ALT}" Style="{StaticResource NormalTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text=" m" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="속도" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding WayPointUAV_Speed}" Style="{StaticResource NormalTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text=" m/s" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>


                    <TextBlock Grid.Column="0" Grid.Row="4" Text="ETA" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding WayPointUAV_ETA}" Style="{StaticResource NormalTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text=" s" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>


                    <TextBlock Grid.Column="0"  Grid.Row="5" Text="다음 경로점 ID" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding WayPointUAV_Next}" Style="{StaticResource NormalTextBlock}"/>


                    <TextBlock Grid.Column="0" Grid.Row="6" Text="경로점 통과방식" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <ComboBox Grid.Column="1" Grid.Row="6" Style="{StaticResource NormalComboBox}" Height="25" Width="55" Margin="2,0,0,0" SelectedIndex="{Binding WayPointUAV_PassType}" HorizontalAlignment="Left" IsEnabled="False">
                        <ComboBoxItem Content="N/A" />
                        <ComboBoxItem Content="Fly-By" />
                        <ComboBoxItem Content="Fly-Over" />
                    </ComboBox>

                    <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="7" Header="선회 설정" BorderBrush="{StaticResource SciFi_Border}" Foreground="{StaticResource SciFi_Cyan}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0"  Grid.Row="0" Text="Radius" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding WayPointUAV_Radius}" Style="{StaticResource NormalTextBlock}"/>

                            <TextBlock Grid.Column="0"  Grid.Row="1" Text="Direction" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalComboBox}" Height="25" Width="55" Margin="2,0,0,0" SelectedIndex="{Binding WayPointUAV_Direction}" HorizontalAlignment="Left" IsEnabled="False">
                                <ComboBoxItem Content="N/A" />
                                <ComboBoxItem Content="CW" />
                                <ComboBoxItem Content="CCW" />
                            </ComboBox>

                            <TextBlock Grid.Column="0"  Grid.Row="2" Text="Time" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding WayPointUAV_Time}" Style="{StaticResource NormalTextBlock}"/>

                            <TextBlock Grid.Column="0"  Grid.Row="3" Text="Speed" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding WayPointUAV_LoiterSpeed}" Style="{StaticResource NormalTextBlock}"/>
                        </Grid>
                    </GroupBox>

                    
                </Grid>

                <GroupBox Grid.Column="2" Header="촬영 설정" Foreground="{StaticResource SciFi_Cyan}" BorderBrush="{StaticResource SciFi_Border}">
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>

                        <!--<ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource POSSelectToggleButtonStyle}" IsEnabled="{Binding PolygonTypeEnable}"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PolygonTypeChecked}" />-->

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="FOV" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Filming_FOV}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="센서 타입" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalComboBox}" Height="25" Width="55" Margin="2,0,0,0" SelectedIndex="{Binding Filming_SensorType}" HorizontalAlignment="Left" IsEnabled="False">
                            <ComboBoxItem Content="N/A" />
                            <ComboBoxItem Content="EO" />
                            <ComboBoxItem Content="IR" />
                        </ComboBox>

                        <TextBlock Grid.Column="0"  Grid.Row="2" Text="운용 모드" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}" />
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource NormalComboBox}" Height="25" Width="80" Margin="0,0,0,0" SelectedIndex="{Binding Filming_OperationMode}" HorizontalAlignment="Left" IsEnabled="False">
                            <ComboBoxItem Content="N/A" />
                            <ComboBoxItem Content="좌표지향" />
                            <ComboBoxItem Content="구간탐색/구역감시" />
                            <ComboBoxItem Content="자동추적" />
                            <ComboBoxItem Content="기체고정" />
                            <ComboBoxItem Content="자동주사" />
                        </ComboBox>


                        <TextBlock Grid.Column="0" Grid.Row="3" Text="좌표 수" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Filming_CoordinateListN}" Style="{StaticResource NormalTextBlock}"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="탐색 속도" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Filming_SearchSpeed}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text=" m/s" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="추적 ID" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Filming_TargetID}" Style="{StaticResource NormalTextBlock}"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="센서 Yaw" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Filming_SensorYaw}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="센서 Pitch" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Filming_SensorPitch}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Text="센서 Yaw 각속도" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="9" Text="제한값(좌)" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Filming_YawAngularSpeed_LeftLimit}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="9" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="제한값(우)" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Filming_YawAngularSpeed_RightLimit}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="10" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="11" Text="변화율" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Filming_YawAngularSpeed_AngularRate}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="11" Text=" °/s" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>





                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="편대 비행" BorderBrush="{StaticResource SciFi_Border}" Foreground="{StaticResource SciFi_Cyan}" Margin="10,10,10,10" Height="510" VerticalAlignment="Top" Visibility="{Binding FlightTypeFormationVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>

                    <!--<ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource POSSelectToggleButtonStyle}" IsEnabled="{Binding PolygonTypeEnable}"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PolygonTypeChecked}" />-->

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="지휘기 ID" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LeaderAircraftID}" Style="{StaticResource NormalTextBlock}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="편대 Offset" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="X" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FormationX}" Style="{StaticResource NormalTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text=" m" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Y" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FormationY}" Style="{StaticResource NormalTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text=" m" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Z" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding FormationZ}" Style="{StaticResource NormalTextBlock}"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text=" m" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                </Grid>

                <!--<GroupBox Grid.Column="1" Header="촬영 설정">
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>

                        --><!--<ToggleButton Grid.Column="0" Grid.Row="0" Style="{StaticResource POSSelectToggleButtonStyle}" IsEnabled="{Binding PolygonTypeEnable}"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PolygonTypeChecked}" />--><!--

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="FOV" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Filming_FOV}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="센서 타입" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalComboBox}" Height="25" Width="55" Margin="2,0,0,0" SelectedIndex="{Binding Filming_SensorType}" HorizontalAlignment="Left" IsEnabled="False">
                            <ComboBoxItem Content="N/A" />
                            <ComboBoxItem Content="EO" />
                            <ComboBoxItem Content="IR" />
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="운용 모드" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalComboBox}" Height="25" Width="55" Margin="2,0,0,0" SelectedIndex="{Binding Filming_OperationMode}" HorizontalAlignment="Left" IsEnabled="False">
                            <ComboBoxItem Content="N/A" />
                            <ComboBoxItem Content="좌표지향" />
                            <ComboBoxItem Content="구간탐색/구역감시" />
                            <ComboBoxItem Content="자동추적" />
                            <ComboBoxItem Content="기체고정" />
                            <ComboBoxItem Content="자동주사" />
                        </ComboBox>


                        <TextBlock Grid.Column="0" Grid.Row="3" Text="좌표 수" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Filming_CoordinateListN}" Style="{StaticResource NormalTextBlock}"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="탐색 속도" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Filming_SearchSpeed}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text=" m/s" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="추적 ID" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Filming_TargetID}" Style="{StaticResource NormalTextBlock}"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="센서 Yaw" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Filming_SensorYaw}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="센서 Pitch" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Filming_SensorPitch}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="센서 Yaw 각속도" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="9" Text="제한값(좌)" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Filming_YawAngularSpeed_LeftLimit}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="9" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="제한값(우)" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Filming_YawAngularSpeed_RightLimit}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="10" Text=" °" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>

                        <TextBlock Grid.Column="0" Grid.Row="11" Text="변화율" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>
                        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Filming_YawAngularSpeed_AngularRate}" Style="{StaticResource NormalTextBlock}"/>
                        <TextBlock Grid.Column="2" Grid.Row="11" Text=" °/s" Style="{StaticResource NormalTextBlock}" Foreground="{StaticResource SciFi_Cyan}"/>





                    </Grid>
                </GroupBox>-->
            </Grid>
        </GroupBox>



    </Grid>


</UserControl>


