<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
		<Platforms>x64</Platforms>
		<ApplicationIcon>Helicopter_Black.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<IsPublishable>True</IsPublishable>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FederateInterface.proto" />
		<None Remove="Helicopter_Red.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Helicopter_Black.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="20.2.13" />
		<PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.DXStyle" Version="20.2.13" />
		<PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.VS2019Dark" Version="20.2.13" />
		<PackageReference Include="DevExpress.Wpf.Grid" Version="25.1.3" />
		<PackageReference Include="DevExpress.Wpf.Themes.VS2019Dark" Version="25.1.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MLAH_Proto\MLAH_Proto.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(_IsPublishing)' != 'true'">
	  <Exec Command="REM --- 불필요한 언어 리소스 폴더 삭제 ---&#xD;&#xA;REM 'ko' 폴더를 제외한 모든 언어 리소스 폴더(*.resources.dll을 포함하는)를 삭제합니다.&#xD;&#xA;if exist &quot;$(TargetDir)&quot; (&#xD;&#xA;    pushd &quot;$(TargetDir)&quot;&#xD;&#xA;    for /d %25%25i in (*) do (&#xD;&#xA;        if exist &quot;%25%25i\*.resources.dll&quot; (&#xD;&#xA;            if /I not &quot;%25%25i&quot;==&quot;ko&quot; (&#xD;&#xA;                rmdir /s /q &quot;%25%25i&quot;&#xD;&#xA;            )&#xD;&#xA;        )&#xD;&#xA;    )&#xD;&#xA;    popd&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)MLAH_Controller\$(OutDir)&quot;&#xD;&#xA;&#xD;&#xA;" />
	</Target>

</Project>