<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.3" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\MLAHIntefaceProto.proto" GrpcServices="None" />
		<Protobuf Include="Protos\FederateInterface.proto" GrpcServices="Both" />
	</ItemGroup>

	<!-- proto 파일을 참조 프로젝트의 출력 폴더에도 복사 (모니터링에서 런타임 파싱용) -->
	<ItemGroup>
		<Content Include="Protos\MLAHIntefaceProto.proto">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>gRPC\MLAHIntefaceProto.proto</Link>
			<Pack>false</Pack>
		</Content>
		<Content Include="Protos\FederateInterface.proto">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>gRPC\FederateInterface.proto</Link>
			<Pack>false</Pack>
		</Content>
	</ItemGroup>
</Project>
